DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Trixogen@24
DB_NAME=tron_networks
ALLOWED_ORIGINS=https://trixogen254.github.io,https://https://tron-networks-6ij712yve-trixogen254s-projects.vercel.app.vercel.app
